# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN= 8b54df682df856303009b42e7c2c6665
GATSBY_SHOPIFY_STORE_URL=bicycle-singapore.myshopify.com
SHOPIFY_SHOP_PASSWORD= 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
GOOGLE_ANALYTICS_ID=XXX
